[gd_scene load_steps=6 format=3 uid="uid://dmemhwlh2oy0d"]

[ext_resource type="PackedScene" uid="uid://c4lccs8l5darl" path="res://assets/simple_first_person_controller/addons/godot4.3_fps_character_controller/Player/player.tscn" id="1_3ua4h"]

[sub_resource type="BoxMesh" id="BoxMesh_laoyy"]
size = Vector3(9, 0.2, 9)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_e0xrg"]
data = PackedVector3Array(-4.5, 0.1, 4.5, 4.5, 0.1, 4.5, -4.5, -0.1, 4.5, 4.5, 0.1, 4.5, 4.5, -0.1, 4.5, -4.5, -0.1, 4.5, 4.5, 0.1, -4.5, -4.5, 0.1, -4.5, 4.5, -0.1, -4.5, -4.5, 0.1, -4.5, -4.5, -0.1, -4.5, 4.5, -0.1, -4.5, 4.5, 0.1, 4.5, 4.5, 0.1, -4.5, 4.5, -0.1, 4.5, 4.5, 0.1, -4.5, 4.5, -0.1, -4.5, 4.5, -0.1, 4.5, -4.5, 0.1, -4.5, -4.5, 0.1, 4.5, -4.5, -0.1, -4.5, -4.5, 0.1, 4.5, -4.5, -0.1, 4.5, -4.5, -0.1, -4.5, 4.5, 0.1, 4.5, -4.5, 0.1, 4.5, 4.5, 0.1, -4.5, -4.5, 0.1, 4.5, -4.5, 0.1, -4.5, 4.5, 0.1, -4.5, -4.5, -0.1, 4.5, 4.5, -0.1, 4.5, -4.5, -0.1, -4.5, 4.5, -0.1, 4.5, 4.5, -0.1, -4.5, -4.5, -0.1, -4.5)

[sub_resource type="BoxMesh" id="BoxMesh_wx1k5"]
size = Vector3(2, 0.5, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_eih5q"]
data = PackedVector3Array(-1, 0.25, 0.5, 1, 0.25, 0.5, -1, -0.25, 0.5, 1, 0.25, 0.5, 1, -0.25, 0.5, -1, -0.25, 0.5, 1, 0.25, -0.5, -1, 0.25, -0.5, 1, -0.25, -0.5, -1, 0.25, -0.5, -1, -0.25, -0.5, 1, -0.25, -0.5, 1, 0.25, 0.5, 1, 0.25, -0.5, 1, -0.25, 0.5, 1, 0.25, -0.5, 1, -0.25, -0.5, 1, -0.25, 0.5, -1, 0.25, -0.5, -1, 0.25, 0.5, -1, -0.25, -0.5, -1, 0.25, 0.5, -1, -0.25, 0.5, -1, -0.25, -0.5, 1, 0.25, 0.5, -1, 0.25, 0.5, 1, 0.25, -0.5, -1, 0.25, 0.5, -1, 0.25, -0.5, 1, 0.25, -0.5, -1, -0.25, 0.5, 1, -0.25, 0.5, -1, -0.25, -0.5, 1, -0.25, 0.5, 1, -0.25, -0.5, -1, -0.25, -0.5)

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_3ua4h")]
TiltThreshhold = 0.06

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.839055, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_laoyy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_e0xrg")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84489, -0.246735, -2.0486)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_wx1k5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("ConcavePolygonShape3D_eih5q")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04143, 0.659706, -2.0486)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_wx1k5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("ConcavePolygonShape3D_eih5q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.892893, -0.0273706, 0.449437, -0.441854, -0.245342, 0.862886, 0.0866483, -0.96905, -0.231158, 6.14594, 3.19912, 2.03063)
shadow_enabled = true
