[gd_scene load_steps=4 format=3 uid="uid://b5j7hpj6df0q4"]

[ext_resource type="Script" path="res://scenes/concrete_item/concrete_item.gd" id="1_gnk18"]
[ext_resource type="Script" path="res://scenes/concrete_item/concrete_item_mesh.gd" id="2_cfvi2"]
[ext_resource type="Script" path="res://scenes/concrete_item/interactable_concrete_item.gd" id="3_ye2uh"]

[node name="ConcreteItem" type="StaticBody3D"]
script = ExtResource("1_gnk18")

[node name="ConcreteItemMesh" type="MeshInstance3D" parent="."]
script = ExtResource("2_cfvi2")

[node name="Interactable" type="Node" parent="."]
script = ExtResource("3_ye2uh")
